{
  "name": "TwilightEcho",
  "version": "1.0.0",
  "description": "Twilight Echo music player",
  "license": "Apache-2.0",
  "main": "./out/main/index.js",
  "author": "Pxasen.com",
  "homepage": "https://TwilightEcho.com",
  "scripts": {
    "build:plugin-api": "tsc -p packages/plugin-api/tsconfig.json && tsc -p packages/plugin-api/tsconfig.typecheck.json",
    "test:plugin-tooling": "node --test packages/create-twilight-plugin/test/*.test.cjs",
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "configure:audio-engine": "cmake -S audio-engine -B audio-engine/build/default -DTAE_BUILD_NAPI=OFF",
    "configure:audio-engine:vcpkg": "cmake -S audio-engine --preset default",
    "configure:audio-engine:mingw": "node scripts/configure-audio-engine-mingw.cjs",
    "build:audio-engine": "cmake --build audio-engine/build/default",
    "build:audio-engine:mingw": "cmake --build audio-engine/build/mingw-static && npm run stage:audio-engine",
    "stage:audio-engine": "node scripts/stage-audio-engine.cjs",
    "test:playback-routing": "node --experimental-strip-types --test src/renderer/src/utils/playbackRouting.test.ts src/renderer/src/utils/playbackFallback.test.ts src/renderer/src/utils/libraryRepair.test.ts src/renderer/src/utils/libraryMetadataEnrichment.test.ts src/renderer/src/utils/lyrics.test.ts src/renderer/src/utils/lyricSourceResolution.test.ts src/renderer/src/utils/musicMetadataMatching.test.ts src/renderer/src/utils/streamingArtistResolution.test.ts src/renderer/src/utils/unifiedMusicSearch.test.ts src/renderer/src/utils/unifiedFavoriteTracks.test.ts src/renderer/src/utils/unifiedRecentTracks.test.ts src/renderer/src/app/useUnifiedMusicSearch.test.ts src/renderer/src/components/streaming-page/useStreamingSearch.test.ts src/renderer/src/components/streaming-page/StreamingPageUnifiedSearch.test.ts src/renderer/src/stores/useListeningStatsStore.test.ts src/renderer/src/stores/usePlayerStore.test.ts",
    "test:audio-manager": "node --experimental-strip-types --test src/main/audioEngineManager.test.ts src/main/audioEngineServiceClient.test.ts src/main/audioEngineIpcQueue.test.ts",
    "test:local-perf": "node --experimental-strip-types --test src/renderer/src/stores/localMusicPerf.test.ts src/renderer/src/components/song-list/useSongListContextMenu.test.ts src/renderer/src/components/player-bar/useFavoriteButton.test.ts",
    "test:plugins": "node --experimental-strip-types --test src/main/plugins/manifest.test.ts src/main/plugins/dependencies.test.ts src/main/plugins/settingsStore.test.ts src/main/plugins/events.test.ts src/main/plugins/indexService.test.ts src/main/plugins/managerContract.test.ts src/main/plugins/ncmProviderLogin.test.ts src/main/plugins/providerRouting.test.ts src/renderer/src/providers/mediaProvider.test.ts src/renderer/src/stores/useProviderStore.test.ts src/renderer/src/utils/providerHealthPresentation.test.ts src/renderer/src/extensions/themeSelection.test.ts resources/plugins/ncm-provider/index.test.mjs",
    "test:audio-engine": "ctest --test-dir audio-engine/build/default --output-on-failure",
    "test:audio-engine:mingw": "ctest --test-dir audio-engine/build/mingw-static --output-on-failure",
    "test:no-real-device": "npm run configure:audio-engine:mingw && npm run build:audio-engine:mingw && npm run test:audio-engine:mingw && npm run test:audio-manager && npm run test:playback-routing && npm run typecheck && npm run build",
    "smoke:audio-format-matrix": "node scripts/audio-format-matrix.cjs",
    "smoke:wasapi": "node scripts/wasapi-real-smoke.cjs",
    "smoke:asio-native-dsd": "node scripts/asio-native-dsd-smoke.cjs",
    "smoke:audio-evidence": "node scripts/audio-smoke-evidence.cjs",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@neteasecloudmusicapienhanced/api": "^4.35.1",
    "@phosphor-icons/web": "^2.1.2",
    "discord-rpc": "^4.0.1",
    "extract-zip": "^2.0.1",
    "music-metadata": "^11.12.3",
    "primeicons": "^7.0.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.19.1",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.2",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.2",
    "node-api-headers": "^1.9.0",
    "prettier": "^3.7.4",
    "ttf2woff2": "^8.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vue": "^3.5.25",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.6"
  },
  "allowScripts": {
    "electron": true,
    "esbuild": true,
    "electron-winstaller": true,
    "github:devsnek/node-register-scheme#e7cc9a63a1f512565da44cb57316d9fb10750e17": true,
    "ttf2woff2@8.0.1": true
  }
}
